.h1 {
    font-size: 7.2rem;

    span {
    background: -webkit-linear-gradient(-50deg,var(--color-secondary-3), var(--color-secondary-4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    }

    @media (max-width: 400px) {
        font-size: 3.2rem;
    }
}

.subtitle {
    font-size: 1rem;
    width: 55%;
    color: var(--color-grey-3);

    @media (max-width: 400px) {
        width: 100%;
    }
}

.buttons-wrap {

    display: flex;
    justify-content: space-between;
    width: 60%;

    .btn.btn-shop {
        background-color: var(--button-color-primary);
        color: var(--color-grey-7);
        border-radius: 12px;
        width: 180px;
        height: 50px;
        font-size: 0.85rem;
        padding-top: 12px;
        font-weight: 500;
        box-shadow: var(--box-shadow-secondary-1);

        @media (max-width: 400px) {
            width: 120px;
        }
    }
    
    .btn.btn.btn-play {
        background-color: var(--color-light);
        border-radius: 50px;
        width: 50px;
        box-shadow: var(--box-shadow-secondary-2);
    
        svg {
            margin-left: 2px;
            margin-top: 10px;
            width: 100%;
        }
    }

    p {
       margin-bottom: 0px;
       margin-top: 15px; 
       font-size: 1rem;
       font-weight: 500;
    }

    @media (max-width: 810px) {
        width: 100%;
    }
}

.stain {
    background: linear-gradient(to right, var(--stain-color-primary), var(--stain-color-secondary));
    width: 600px;
    height: 680px;
    border-radius: 300px;
    transform: rotate(15deg) skewX(-5deg);
    position: absolute;
    margin-top: 100px;
    z-index: 1;

    @media (max-width: 810px) {
        //display: none;
    }

}

.images-grid {
    z-index: 2;
    position: relative;
    margin: 5rem auto;
    width: 80%;
    //text-align: center;

    .row-sticker {

        //margin-top: 4rem;

        img {
            width: 160%;
        }
        
    }
}